<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Hack Raipur</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title"><b>PREDPOL</b></div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="#" target="_blank">Home</a>
        <a href="#" target="_blank">Analysis</a>
        <a href="#" target="_blank">Prediction</a>
        <a href="#" target="_blank">Security</a>
        <a href="#" target="_blank">About us</a>
      </div>
    </div>

    <!-- INTRO SECTION -->

    <section class="intro-section">
      <div class="intro-container">
        <h1>We Build Future of City</h1>
        <a href="#">Get Started</a>
      </div>
    </section>
    <section class="mid-intro">
      <div class="box1">
        <span>We Provide</span> <br />

        <span id="solution">Solutions</span>

        <h2>For The safety of the city</h2>
      </div>
      <div class="box2">
        <div class="box2-info">
          <img src="lightbulb.png" alt="#" />
          <div class="info-box">
            <h2>Crime Mapping</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
              dolorum sint consequatur, doloribus nihil vel nesciunt distinctio
              perspiciatis unde quisquam.
            </p>
            <a href="#">Go to page</a>
          </div>
        </div>
      </div>
      <div class="box3">
        <div class="box2-info">
          <img src="analytics.png" alt="#" />
          <div class="info-box">
            <h2>Data Analysis of Crimes</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
              dolorum sint consequatur, doloribus nihil vel nesciunt distinctio
              perspiciatis unde quisquam.
            </p>
            <a href="#">Go to page</a>
          </div>
        </div>
      </div>
      <div class="box4">
        <div class="box2-info">
          <img src="neural.png" alt="#" />
          <div class="info-box">
            <h2>Prediction on crimes</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
              dolorum sint consequatur, doloribus nihil vel nesciunt distinctio
              perspiciatis unde quisquam.
            </p>
            <a href="#">Go to page</a>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
